spring.application.name=ExemploTh002
spring.main.web-application-type=servlet

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:exameple_th022;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
